# Malzemeiste

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bilgiyazan/malzemeiste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilgiyazan/malzemeiste/Activity/: BoyalarDetailsActivity.java  ContainerActivity.java  HakkimizdaActivity.java  IletisimActivity.java  KampanyalarDetailsActivity.java  MakinalarDetailsActivity.java  MalzemeDetailsActivity.java  ResultSearchActivity.java  SeeAllActivity.java  SplashScreenActivity.java  YazilimDetailsActivity.java  YedekDetailsActivity.java
app/src/main/java/com/bilgiyazan/malzemeiste/Adapter/: BizeUlasinAdapter.java  BoyalarAdapter.java  IletisimBilgileriAdapter.java  KampanyalarAdapter.java  MakinalarAdapter.java  MalzemeAdapter.java  MoreAdapter_Boyalar.java  MoreAdapter_Makinalar.java  MoreAdapter_Malzeme.java  MoreAdapter_Yedek.java  NormalItemAdapter.java  NormalItemAdapter_Boyalar.java  NormalItemAdapter_Kampanyalar.java  NormalItemAdapter_Makinalar.java  (+5 more)
app/src/main/res/layout/: bize_ulasin_fragment.xml  bize_ulasin_item_recyclerview.xml  boyalar_details_layout.xml  container_layout.xml  iletisim_bilgileri_fragment.xml  iletisim_bilgileri_item_recyclerview.xml  iletisim_layout.xml  kampanyalar_details_layout.xml  list_item_more.xml  makinalar_details_layout.xml  more_item_details_boyalar.xml  more_item_details_makinalar.xml  more_item_details_malzeme.xml  more_item_details_yedek.xml  normal_item_details_boyalar.xml  normal_item_details_kampanyalar.xml  normal_item_details_makinalar.xml  normal_item_details_search.xml  normal_item_details_yazilim.xml  normal_item_details_yedek.xml  splash_screen_layout.xml  yazilim_details_layout.xml  yedek_details_layout.xml
app/src/main/res/layout-v21/: iletisim_bilgileri_item_recyclerview.xml  kampanyalar_details_layout.xml  makinalar_details_layout.xml  malzeme_details_layout.xml  more_item_details_boyalar.xml  more_item_details_makinalar.xml  more_item_details_malzeme.xml  more_item_details_yedek.xml  normal_item_details_boyalar.xml  normal_item_details_kampanyalar.xml  normal_item_details_makinalar.xml  normal_item_details_yazilim.xml  normal_item_details_yedek.xml  yedek_details_layout.xml
app/src/main/res/menu/: container_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/bilgiyazan/malzemeiste/: ExampleUnitTest.java
(+78 files in other folders)
